{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=random_coffee;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
